<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CARC - Columbus Amateur Radio Club, Columbus, GA</title>
  
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="default.css" rel="stylesheet" type="text/css">
  
    <!-- Begin Bootstrap includes -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--End Bootstrap includes -->
    
    <!-- Begin boostrap dependancies -->
    <script src="resources/js/jquery-3.2.1.min.js">  </script> 
    <script src="resources/js/bootstrap.min.js"></script> 
    <!-- End boostrap dependancies -->
  
    <!-- This method will load the header, navbar and footer html from their respective files -->
    <script>
      $(document).ready(function(){       
        $('#headerDiv').load('header.html');
        $('#navBarDiv').load('navbar.html');  
        $('#footerDiv').load('footer.html');    
      });
    </script>
  
    <!--
    <script type="text/javascript"> 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26840234-1']);
      _gaq.push(['_setDomainName', 'w4cvy.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    -->
    <style type="text/css">
      #netIntro h1 { font-size:1.5em; font-weight:bold; }
      #netIntro p { font-size:1.3em; }
      #netScriptHeader { font-size:1.5em; font-weight:bold; }
      #netScript p { color:red; }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="headerDiv"></div>
      <div id="navBarDiv"></div>
    </div>
    <div class="container">
      <div class="panel panel-default">
        <div class="panel panel-heading">
          <div id="netIntro">
            <h1>CHATTAHOOCHEE VALLEY AMATEUR RADIO NET</h1>
            <p>Every Wednesday evening at 8:00 Eastern time
              <br>on the club repeater 146.880 MHz with a (-) offset with a PL tone of 123
            </p>
            <p>All licensed Hams are encouraged to check in.</p>
          </div>
        </div>
        <div class="panel-body">
<!--
        <table class="table">
          <tr>
            <td>
-->
              <div>
                <iframe frameborder="0" height="580" src='https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AqA5OpsRkhPQdHFITUNra214X2NVS2E3b0cwUlFlSlE&output=html&widget=true' width="380"></iframe>
              </div>
<!--
            </td>
          </tr>
        </table>
-->
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel panel-heading">
          <div id="netScriptHeader">
            <h1>NET SCRIPT</h1>
          </div>
        <div class="panel panel-body">
          <div>
            <p align="center" class="MsoNormal" style='text-align:center;mso-layout-grid-align: none'><b></b></p>
            <p align="center" class="htmlbody" style='text-align:center'><b><u><span style='font-size:medium; color:#004080'>CHATTAHOOCHEE VALLEY NET</span></u></b></p>
            <p class="htmlbody"><b><span style='font-size:10.0pt;color:#004080'></span></b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;">CQ CQ CQ - This is the Chattahoochee Valley Net. This is <span style="color:red;">(<i>your name</i>)</span>, <span style="color:red;">(<i>your call</i>)</span>, and my QTH is <span style="color:red;">(<i>your QTH</i>)</span>. I am the net control station for this session.</span></b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;"></span></b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;">Is there any emergency or priority traffic?</span></b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;"></span></b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;">This net is open to all hams with privileges on this frequency. We meet every Wednesday at 8:30 PM ET on the 146.88 Columbus Amateur Radio Club repeater. This repeater has a minus offset and 123 PL tone. The alternate repeater frequency is 146.745, with a minus offset and 123.0 tone. In the event that both repeaters are down we will meet on 146.51 simplex. The purpose of the net is to train members to be proficient during emergencies, disseminate important information, and to encourage fellowship. This is a directed net, so please direct all traffic to the net control station. This is not a traffic handling net, however we will be glad to pass any traffic listed. This is <span style="color:red;">(<i>your call</i>)</span> and the Chattahoochee Valley Net.</span></b></p>
          <p class="MsoNormal"><b><span style="font-family:Arial; font-size:10.0pt; color:red;"></span></b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;">Are there any bulletins or announcements?</span></b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;"></span></b></p>
          <p class="MsoNormal"><b><u><span style="font-size:10.0pt;">Check-ins</span></u></b> <b><span style="font-size:10.0pt;"></span></b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;">Please announce your call sign phonetically, give <span style="color:red;"></span>your name and <span style="color:red;"></span>your location. If any operator wishes to close, please announce that you will &ldquo;secure your station&rdquo;.</span></b></p>
          <p class="MsoNormal"><b><span style="font-family:Arial; font-size:10.0pt; color:black;"></span></b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;">At this time I will take check-ins from any m</span></b><b><span style="font-size:10.0pt;">obile stations. Mobile stations, please call.</span></b></p>
          <p class="MsoNormal"><b><i><span style="font-size:10.0pt; color:red;"></span></i></b><i><span style="font-size:10.0pt; color:red;">(Take comments from mobile stations before continuing.)</span></i></p>
          <p class="MsoNormal"><span style="font-size:10.0pt; color:red;"></span></p>
          <p class="MsoBodyText"><b><span style="color:windowtext;">At this time I will take check-ins from fixed stations.</span></b></p>
          <p class="MsoNormal"><i><span style="font-size:10.0pt; color:red;">(Allow all fixed stations to check in before going back for comments.)</span></i></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;"></span></b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt; color:red;">1</span></b><b><span style="font-size:10.0pt;">. Stations with suffixes beginning ALPHA - INDIA</span></b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt; color:red;">2</span></b><b><span style="font-size:10.0pt;">. Stations with suffixes beginning JULIETT - ROMEO</span></b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt; color:red;">3</span></b><b><span style="font-size:10.0pt;">. Stations with suffixes beginning SIERRA - ZULU</span></b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt; color:red;">4</span></b><b><span style="font-size:10.0pt;">. Any station ALPHA &ndash; ZULU</span></b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;"><br></span></b> <i><span style="font-size:10.0pt; color:red;">(Return to top of the roll and take comments from all fixed stations)</span></i></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;"></span></b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt; color:red;"></span></b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;">This is <span style="color:red;">(<i>your call</i>)</span> and the Chattahoochee Valley Net. Are there any additional stations wishing to check in, please call now.</span></b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;"></span></b></p>
          <p class="MsoNormal"><i><span style="font-size:10.0pt; color:red;">(Take comments from the late check-ins)</span></i></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;"></span></b></p>
          <p class="MsoNormal"><b><u><span style="font-size:10.0pt;">Technical Corner:</span></u></b></p>
          <p class="MsoBodyText2"><b>This portion of the net is for any discussion of technical items related to ham radio. Does anyone have anything to share on the Technical Corner?</b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;"></span></b></p>
          <p class="MsoNormal"><b><u><span style="font-size:10.0pt;">Swap Net:</span></u></b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;">You may swap, sell or give away any item that can be used with amateur radio. You may give a price over the air, but please do not negotiate a price on the air. Do we have any listings for the Chattahoochee Valley Swap Net?</span></b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;"></span></b></p>
          <p class="MsoNormal"><b><u><span style="font-size:10.0pt;">Late Check Ins:</span></u></b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;">This is <span style="color:red;">(<i>your call</i>)</span> and the Chattahoochee Valley Net. Do we have any late check-ins?</span></b></p>
          <p class="MsoNormal"><i><span style="font-size:10.0pt; color:red;">(Take comments from latest check-ins.)</span></i></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;"></span></b></p>
          <p class="MsoNormal"><b><u><span style="font-size:10.0pt;">Close:</span></u></b></p>
          <p class="MsoNormal"><i><span style="font-size:10.0pt; color:red;">(Do a recap of any bulletins or announcements.)</span></i></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;"></span></b></p>
          <p class="MsoNormal"><b><span style="font-size:10.0pt;">This is <span style="color:red;">(<i>your call</i>)</span> and the Chattahoochee Valley Net. Thanks to each and everyone for checking in. We had ______ check-ins including net control. This is <span style="color:red;">(<i>your call</i>)</span>, now returning the repeater to normal amateur radio use.</span></b></p>
        </div>
      </div>
    </div>
    <div id="footerDiv"></div>
  </div>
</body>
</html>
