<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>CARC - Columbus Amateur Radio Club, Columbus, GA</title>

	<link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="default.css" rel="stylesheet" type="text/css">

	<!-- Begin Bootstrap includes -->
	<link href="resources/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!--End Bootstrap includes -->

	<!-- Begin boostrap dependancies -->
	<script src="resources/js/jquery-3.2.1.min.js">	</script> 
	<script src="resources/js/bootstrap.min.js"></script> 
	<!-- End boostrap dependancies -->

	<!-- This method will load the header, navbar and footer html from their respective files -->
	<script>
	$(document).ready(function(){	     
	        $('#headerDiv').load('header.html');
	        $('#navBarDiv').load('navbar.html');	
	        $('#footerDiv').load('footer.html');    
	});
	</script>

    <script type="text/javascript"> 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26840234-1']);
      _gaq.push(['_setDomainName', 'w4cvy.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <div class="container">
    	<div id="headerDiv"></div>
		<div id="navBarDiv"></div>
    </div>
</head>
<body>
<div class="container">
<div class="panel panel-default">
<div class="panel panel-heading">
	<b><font size="+3" color="Maroon">Become a Ham!</font></b><br><br>
</div>
<div class="panel panel-body">
	<font size="+1" color="black">
		Amateur radio is a hobby which requires a license issued by the FCC.  Study material is available in book form (paper or e-book), 
		flashcards, apps, interactive web sites and more.  The license requires passing a multiple choice exam which is offered by volunteers 
		all around the country.  Here in Columbus, the exams are normally held on Saturday mornings at 10:00AM at the North Columbus Library on Armour Rd.  
		The planned schedule is listed below. <br><br>
		
		<i>We are more than happy to answer your questions about the hobby and to help you get started.  Send an email to the address below. </i><br><br>
		
		We would love for you to attend our monthly club meetings, weekly lunches, Field Day (June) and any other event.  We have an email list on Yahoo!, 
		a calendar here on this site plus we're on Twitter and Facebook. <br><br>
	</font>
		<iframe width=100% height=450 frameborder='0' 
			src="https://docs.google.com/document/pub?id=1Kc109_w1yZjocdE7NGrCi5O30eePE1-grpw3M8exOAk">
		</iframe>
		<br>

		<div>
			<table class="table">
				<TR> 
					<TD><font size="+2"><b>Links about Ham Radio</b></font></TD>
					<TD><font size="+2"><b>Studying for your First License</b></font></TD> 
				</TR>
			<TR>
					<TD><br>
					<font size="+2">
						<a href="http://www.arrl.org/what-is-ham-radio">ARRL: What is Ham Radio</a><br><br>
						<a href="http://www.w5yi.org/page.php?id=3">W5YI: About Amateur Radio</a><br><br>
						<a href="https://en.wikipedia.org/wiki/Amateur_radio">Wikipedia: Amateur Radio</a><br><br>
						<a href="http://www.arrl.org/wedothat-radio-org">ARRL: Ham Radio and DIY "Makers"</a><br><br>
						<a href="http://www.amsat.org/">AMSAT: Amateur Radio in Space</a><br><br>
						<a href="http://www.cq-amateur-radio.com/cq_great_things.html">CQ Magazine: 65 Great Things...</a><br><br>
						<a href="http://wireless.fcc.gov/services/index.htm?job=service_home%26id=amateur">FCC: Amateur Radio Service</a><br><br>
					</font>
					</TD>
					
					<TD><br>
						<a href="https://www.arrl.org/shop/ARRL-Ham-Radio-License-Manual-3rd-Edition">ARRL Ham Radio License Manual</a><br><br>
						<a href="http://www.hamradiolicenseexam.com/index.html">HamTestOnline Exam Course</a><br><br>
						<a href="http://www.w5yi.org/catalog_details.php?pid=71%26sort=4">Gordon West Technician Book and Software</a><br><br>
						<a href="http://www.arrl.org/exam-practice">ARRL Practice Exams</a><br><br>
						<a href="https://www.qrz.com/hamtest/">QRZ.com Practice Exams</a><br><br>					
					</TD>
				</TR>						
			</table>
		</div>
</div>
</div>
	<div id="footerDiv"></div>
</div>
	 
</body>
</html>